<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>507962838124-9esi75cubjhbmke5525kmp4f9qi2noar.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.507962838124-9esi75cubjhbmke5525kmp4f9qi2noar</string>
	<key>API_KEY</key>
	<string>AIzaSyBckpCrXf8XvRFEVJ106ebp-d4tICUuOho</string>
	<key>GCM_SENDER_ID</key>
	<string>507962838124</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>net.uturuncostudio.starwars</string>
	<key>PROJECT_ID</key>
	<string>starwars-777a5</string>
	<key>STORAGE_BUCKET</key>
	<string>starwars-777a5.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:507962838124:ios:24cb102f566118c5</string>
	<key>DATABASE_URL</key>
	<string>https://starwars-777a5.firebaseio.com</string>
</dict>
</plist>